DISCORD_BOT_TOKEN=OTEyMzU4MzU2MjI2ODE0MDIz.G3xUh0.M8UH5Rq5dNb81HMnFG0gfVwg8VEmbF2t2TjCmk
DATABASE_CONNECTION=host=localhost
port=5432
DBNAME=dbname=rustbot
DBPASSWORD=password=Bean1!
USER=user=postgres

